Client Service/MainWindow.xaml

<Window x:Class="Client_Service.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Service"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="FNameBox" HorizontalAlignment="Left" Height="23" Margin="347,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="LNameBox" HorizontalAlignment="Left" Height="23" Margin="347,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="AcctNoBox" HorizontalAlignment="Left" Height="23" Margin="347,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="PinBox" HorizontalAlignment="Left" Height="23" Margin="347,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="BalanceBox" HorizontalAlignment="Left" Height="23" Margin="347,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="277,69,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="277,97,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Account" HorizontalAlignment="Left" Margin="288,125,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="PIN" HorizontalAlignment="Left" Margin="313,153,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="291,181,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Name="IndexBox" HorizontalAlignment="Left" Height="23" Margin="347,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Label Content="Index" HorizontalAlignment="Left" Margin="303,241,0,0" VerticalAlignment="Top" Height="23"/>
        <Button Name="GoButton" Content="Go!" HorizontalAlignment="Left" Margin="418,241,0,0" VerticalAlignment="Top" Width="49" Click="GoButton_Click"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="347,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="SearchButton" Content="Search!" HorizontalAlignment="Left" Margin="369,318,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click"/>



    </Grid>
</Window>
